JWT_SECRET=ebe1d0e205c1ee44b8e1937f6baed2b069774d7c52fc1c7db419ff850148db89

GOOGLE_CLIENT_ID=1037280425090-0d25g7jg8sgcbmj3btpkj1lj8qejt1ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=LIQBm31v1ewyvmScE5TM
NAVER_CLIENT_SECRET=uYq7VqU7jp

KAKAO_CLIENT_ID=a891dc104103f6366eb29a872dd67a9a
KAKAO_CLIENT_SECRET=Gs6SCnijx7XnP8rHCZyuud0lDjgpWBOx

DATASOURCE_URL=jdbc:mariadb://localhost:3306/roome
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=!123456